# websocket-chat-room

./: pom.xml
src/main/java/chatroom/entites/: Message.java
src/main/java/chatroom/web/: HomeServlet.java
src/main/java/chatroom/websocket/: Endpoint.java
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/static/: main.js  style.css
